@import 'utils/vars'    
@import 'utils/mixins'

//basic
html
    padding: 0px
    margin: 0
body
    padding: 0px
    margin: 0
ul,li
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    font-family: $LatoRegular
    color: $darkGreen
p,label
    font-family: $LatoRegular

h1,h2,h3,h4,h5,h6
    font-family: $LatoHeavy

h2
    font-size: $moreMedium

textarea
    display: block
    width: 50%
    font-size: $small
    line-height: 1.5
    color: #495057
    background-color: $white
    border: 2px solid #ced4da
    border-radius: 4px
    font-family: $LatoRegular
    margin-bottom: 10px
input
    display: block
    width: 20%
    font-size: $small
    line-height: 1.5
    color: #495057
    background-color: $white
    border: 2px solid #ced4da
    border-radius: 4px
    font-family: $LatoRegular
    padding: 5px
    margin-bottom: 10px
    box-sizing: border-box
button
    color: $white
    background-color: #009688
    border-color: #009688
    display: inline-block
    font-weight: 700
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    border: 2px solid transparent
    padding: 0.375rem 0.75rem
    font-size: $small
    line-height: 1.5
    border-radius: 3px
    cursor: pointer
    outline: none
    padding: 5px
    &:hover
        text-decoration: none
        transform: translate3d(0, -1px, 0)
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)

.dangerButton
    color: $white
    background: $dangerDark

.danger
    color: $danger

//components

header
    position: fixed
    left: 0
    right: 0
    top: 0
    width: 100%
    background-color: $darkGreen
    z-index: 1
    .logo
        max-width: 50px;
        padding: 10px 50px 10px 50px

aside
    width: $marginWidth
    background-color: $darkGray
    padding-top: 75px
    position: fixed
    overflow: auto
    top: 0
    bottom: 0
    left: 0
    ul
        padding-top: 20px
        a
            display: flex
            padding: 15px
            font-size: $medium
            color: $white
            font-family: $LatoRegular
            i
                width: 25px
        .active
            background: $dark
            text-decoration: none
            border-left: 3px solid $darkGreen
.app-content
    min-height: calc(100vh - 74px)
    margin-top: 50px
    padding: 30px
    background-color: $lightGray
    transition: margin-left .3s ease
    box-sizing: border-box
    margin-left: $marginWidth
    margin-top: 74px
    .post
        position: relative
        .body_detail
            background: $white
            padding: 10px
        .comments
            margin-top: 40px
            .comment_item
                background: $darkGreen
                padding: 10px
                margin: 10px 0px 10px 0px
                .deleteComment
                i
                    color: $white
                    position: absolute
                    right: 10px
                    font-size: 25px
                    cursor: pointer
                    &:hover
                        font-size: 27px
                h4
                    margin: 6px 0px 10px 0px
        .post_item
            background: $white
            padding: 10px
            margin: 10px
        .edit
            position: absolute
            top: 0
            right: 0
            @extend button
    .edit
        .titleEdit
            label
                font-family: $LatoBold
            input
                width: 100%
        .bodyEdit
            .ck-editor__editable
                min-height: 200px !important
            label
                font-family: Lato-Bold
        .buttonGroup
            display: flex
            justify-content: flex-end
            margin-top: 20px
            button
                margin: 0px 10px 0px 10px
    .create
        @extend  .edit
        button
            margin-top: 10px
            float: right
    .post_item
        padding: 10px
        &:hover
            transform: translate3d(0,-1px,0)
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.4)
            padding: 10px
            transition: all 0.4s




